--cpu=Cortex-M4.fp.sp
"can_learning\startup_stm32f427xx.o"
"can_learning\main.o"
"can_learning\gpio.o"
"can_learning\can.o"
"can_learning\stm32f4xx_it.o"
"can_learning\stm32f4xx_hal_msp.o"
"can_learning\callback.o"
"can_learning\stm32f4xx_hal_can.o"
"can_learning\stm32f4xx_hal_rcc.o"
"can_learning\stm32f4xx_hal_rcc_ex.o"
"can_learning\stm32f4xx_hal_flash.o"
"can_learning\stm32f4xx_hal_flash_ex.o"
"can_learning\stm32f4xx_hal_flash_ramfunc.o"
"can_learning\stm32f4xx_hal_gpio.o"
"can_learning\stm32f4xx_hal_dma_ex.o"
"can_learning\stm32f4xx_hal_dma.o"
"can_learning\stm32f4xx_hal_pwr.o"
"can_learning\stm32f4xx_hal_pwr_ex.o"
"can_learning\stm32f4xx_hal_cortex.o"
"can_learning\stm32f4xx_hal.o"
"can_learning\stm32f4xx_hal_exti.o"
"can_learning\stm32f4xx_hal_tim.o"
"can_learning\stm32f4xx_hal_tim_ex.o"
"can_learning\system_stm32f4xx.o"
--strict --scatter "can_learning\can_learning.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_learning.map" -o can_learning\can_learning.axf