# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: can_learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/RM/projects/can_learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target can_learning.elf


#############################################
# Order-only phony target for can_learning.elf

build cmake_object_order_depends_target_can_learning.elf: phony || .

build CMakeFiles/can_learning.elf.dir/Core/Src/callback.cpp.obj: CXX_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/callback.cpp || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\callback.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/can.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/can.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/gpio.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/main.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/main.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/motor.cpp.obj: CXX_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/motor.cpp || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\motor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/pid.cpp.obj: CXX_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/pid.cpp || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\pid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/syscalls.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/sysmem.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Src/tim.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Src/tim.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Src

build CMakeFiles/can_learning.elf.dir/Core/Startup/startup_stm32f427iihx.s.obj: ASM_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Core/Startup/startup_stm32f427iihx.s || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Core\Startup\startup_stm32f427iihx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Core\Startup

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__can_learning.2eelf_unscanned_Debug E$:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_can_learning.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/RM/projects/can_learning/Core/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/RM/projects/can_learning/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/RM/projects/can_learning/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/RM/projects/can_learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\can_learning.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target can_learning.elf


#############################################
# Link the executable can_learning.elf

build can_learning.elf: CXX_EXECUTABLE_LINKER__can_learning.2eelf_Debug CMakeFiles/can_learning.elf.dir/Core/Src/callback.cpp.obj CMakeFiles/can_learning.elf.dir/Core/Src/can.c.obj CMakeFiles/can_learning.elf.dir/Core/Src/gpio.c.obj CMakeFiles/can_learning.elf.dir/Core/Src/main.c.obj CMakeFiles/can_learning.elf.dir/Core/Src/motor.cpp.obj CMakeFiles/can_learning.elf.dir/Core/Src/pid.cpp.obj CMakeFiles/can_learning.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/can_learning.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/can_learning.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/can_learning.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/can_learning.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/can_learning.elf.dir/Core/Src/tim.c.obj CMakeFiles/can_learning.elf.dir/Core/Startup/startup_stm32f427iihx.s.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/can_learning.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/RM/projects/can_learning/cmake-build-debug/can_learning.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T E:/RM/projects/can_learning/STM32F427IIHX_FLASH.ld Core/Src/callback.cpp Core/Inc/motor.h Core/Src/motor.cpp
  OBJECT_DIR = CMakeFiles\can_learning.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\RM\projects\can_learning\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/RM/projects/can_learning/cmake-build-debug/can_learning.elf E:/RM/projects/can_learning/cmake-build-debug/can_learning.hex && arm-none-eabi-objcopy -Obinary E:/RM/projects/can_learning/cmake-build-debug/can_learning.elf E:/RM/projects/can_learning/cmake-build-debug/can_learning.bin"
  PRE_LINK = cd .
  TARGET_FILE = can_learning.elf
  TARGET_PDB = can_learning.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\RM\projects\can_learning\cmake-build-debug && D:\software\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\RM\projects\can_learning\cmake-build-debug && D:\software\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\RM\projects\can_learning -BE:\RM\projects\can_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/RM/projects/can_learning/cmake-build-debug

build all: phony can_learning.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake E$:/RM/projects/can_learning/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake E$:/RM/projects/can_learning/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
